body {
  font-family: $font-display;
  background-color: $color-body;
  padding: px-to-rem(20px) px-to-rem(35px);

  /* center main and footer  */
  @include flex-column;
  align-items: center;
  gap: px-to-rem(32px);

  // Tablet (768px :48em )
  @media (min-width: 48em) {
    padding: px-to-rem(83px) px-to-rem(60px);
  }

  // Extra large devices 1200px:75em
  @media (min-width: 75em) {
    padding-top: px-to-rem(229px);
  }
}

.visually-hidden {
  position: absolute;
  width: px-to-rem(1px);
  height: px-to-rem(1px);
  padding: 0;
  margin: px-to-rem(-1px);
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.testimonials__section {
  @include grid-col1;
  min-width: px-to-rem(305px);

  // Tablet (768px :48em )
  @media (min-width: 48em) {
    @include grid-col2;
  }

  // Extra large devices 1200px:75em
  @media (min-width: 75em) {
    @include grid-col4-row2;
    max-width: px-to-rem(1114px);
  }
}

.container {
  border-radius: px-to-rem(8px);
  padding: px-to-rem(32px);
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.24);

  @include flex-column;
  gap: px-to-rem(16px);

  &-purple500 {
    background-color: $color-purple500;
  }

  &-grey500 {
    background-color: $color-grey500;
  }

  &-white {
    background-color: $color-white;
  }

  &-dark--blue {
    background-color: $color-darkblue;
  }

  // Tablet (768px :48em )
  @media (min-width: 48em) {
    &-1 {
      background: $color-purple500 url("../images/bg-pattern-quotation.svg")
        no-repeat right 30% top;

      grid-row: 1;
      grid-column: 1 / span 2;
    }

    &-4 {
      grid-row: 3;
      grid-column: 1 / span 2;
    }

    &-5 {
      grid-row: 4;
      grid-column: 1 / span 2;
    }
  }

  // Extra large devices 1200px:75em
  @media (min-width: 75em) {
    &-1 {
      background: $color-purple500 url("../images/bg-pattern-quotation.svg")
        no-repeat right 15% top;

      grid-row: 1;
      grid-column: 1 / span 2;
    }

    &-2 {
      grid-row: 1;
      grid-column: 3;
    }

    &-3 {
      grid-row: 2;
      grid-column: 1;
    }

    &-4 {
      grid-row: 2;
      grid-column: 2 / span 2;
    }

    &-5 {
      grid-row: 1 / span 2;
      grid-column: 4;
    }
  }
}

.person {
  display: flex;
  align-items: center;
  gap: px-to-rem(16px);
}

.person__photo {
  width: px-to-rem(28px);
  border-radius: 50%;

  &-border--light {
    outline: solid 2px #a775f1;
  }
}

.person__details {
  @include flex-column;
  gap: px-to-rem(4px);
}

.text__container {
  @include flex-column;
  gap: px-to-rem(16px);
}

.attribution {
  font-size: px-to-rem(11px);
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: $color-purple500;
}
